server {
  listen        80;
  server_name   cocozzello.com;

  location / {
    proxy_pass  http://128.199.7.217:8080;
  }
}

server {
  listen        80;
  server_name   family.cocozzello.com;

  location / {
    proxy_pass  http://128.199.7.217:8081;
  }
}
